[gd_scene format=3 uid="uid://qpr7u6u3wwxa"]

[ext_resource type="Script" uid="uid://d20cl54rjtbxi" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dgrfpnt0ixahj" path="res://sprites/player/surgeon-unarmed-idle.png" id="2_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a51ry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a51ry"]
size = Vector2(53, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvgfg"]
size = Vector2(53.333336, 64.333336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0y2q"]

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "Punch"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"Punch": SubResource("Animation_g2els")
}

[node name="Player" type="CharacterBody2D" unique_id=1527947510]
scale = Vector2(3, 3)
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=235631944]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_a51ry")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1115217587]
position = Vector2(-5.5, 0)
shape = SubResource("RectangleShape2D_a51ry")

[node name="Hurtbox" type="Area2D" parent="." unique_id=23381652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1787042211]
position = Vector2(-5.666668, 0.16666794)
shape = SubResource("RectangleShape2D_fvgfg")

[node name="Hitbox" type="Area2D" parent="." unique_id=1605334523]
process_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1234903502]
process_mode = 4
position = Vector2(34, -16.333334)
shape = SubResource("RectangleShape2D_e0y2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=353196109]
libraries/ = SubResource("AnimationLibrary_qhqgy")
