[gd_scene format=3 uid="uid://qpr7u6u3wwxa"]

[ext_resource type="Script" uid="uid://d20cl54rjtbxi" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c46lpeyh58dqi" path="res://sprites/player/surgeon-unarmed-idle-20260926-015026.piskel" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://cvd3bpg1f7fho" path="res://sprites/player/surgeon-unarmed-walk-20260926-002706.piskel" id="3_walk"]
[ext_resource type="Texture2D" uid="uid://bhg4vu6hnbcit" path="res://sprites/player/surgeon-unarmed-walk-backward-20260926-014746.piskel" id="4_back"]
[ext_resource type="Texture2D" uid="uid://ce64fjxhbcua2" path="res://sprites/player/unarmed-jump-20260926-130910.piskel" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://bc36ywud6trx7" path="res://sprites/player/surgeon-unarmed-combo-20260926-014854.piskel" id="5_combo"]
[ext_resource type="Texture2D" uid="uid://b302eeoxerau8" path="res://sprites/player/surgeon-unarmed-run-fixed1-20260926-132742.piskel" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://c1tqvt7jxvqa6" path="res://sprites/player/surgeon-unarmed-single-light-20260926-014954.piskel" id="6_light"]

[sub_resource type="AtlasTexture" id="AtlasTexture_combo0"]
atlas = ExtResource("5_combo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_combo1"]
atlas = ExtResource("5_combo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_combo2"]
atlas = ExtResource("5_combo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_combo3"]
atlas = ExtResource("5_combo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_combo4"]
atlas = ExtResource("5_combo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_combo5"]
atlas = ExtResource("5_combo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_combo6"]
atlas = ExtResource("5_combo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_combo7"]
atlas = ExtResource("5_combo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_idle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_idle")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_idle")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("2_idle")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("2_idle")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_smehm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_smehm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_smehm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("5_ur7pv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("5_ur7pv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("5_ur7pv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("5_ur7pv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("5_ur7pv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("5_ur7pv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_light0"]
atlas = ExtResource("6_light")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_light1"]
atlas = ExtResource("6_light")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_light2"]
atlas = ExtResource("6_light")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_light3"]
atlas = ExtResource("6_light")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_light4"]
atlas = ExtResource("6_light")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_light5"]
atlas = ExtResource("6_light")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk0"]
atlas = ExtResource("3_walk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk1"]
atlas = ExtResource("3_walk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk2"]
atlas = ExtResource("3_walk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_back0"]
atlas = ExtResource("4_back")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_back1"]
atlas = ExtResource("4_back")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_back2"]
atlas = ExtResource("4_back")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a51ry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_combo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_combo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_combo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_combo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_combo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_combo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_combo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_combo7")
}],
"loop": 1,
"name": &"surgeon_unarmed_combo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle5")
}],
"loop": 1,
"name": &"surgeon_unarmed_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": 0,
"name": &"surgeon_unarmed_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": 1,
"name": &"surgeon_unarmed_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_light0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_light1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_light2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_light3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_light4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_light5")
}],
"loop": 1,
"name": &"surgeon_unarmed_single_light",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk2")
}],
"loop": 1,
"name": &"surgeon_unarmed_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_back0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_back1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_back2")
}],
"loop": 1,
"name": &"surgeon_unarmed_walk_backward",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a51ry"]
size = Vector2(53, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvgfg"]
size = Vector2(53.333336, 64.333336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0y2q"]

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "Punch"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"Punch": SubResource("Animation_g2els")
}

[node name="Player" type="CharacterBody2D" unique_id=1527947510]
scale = Vector2(3, 3)
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=235631944]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_a51ry")
animation = &"surgeon_unarmed_run"
autoplay = "surgeon_unarmed_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1115217587]
position = Vector2(-5.5, 0)
shape = SubResource("RectangleShape2D_a51ry")

[node name="Hurtbox" type="Area2D" parent="." unique_id=23381652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1787042211]
position = Vector2(-5.666668, 0.16666794)
shape = SubResource("RectangleShape2D_fvgfg")

[node name="Hitbox" type="Area2D" parent="." unique_id=1605334523]
process_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1234903502]
process_mode = 4
position = Vector2(34, -16.333334)
shape = SubResource("RectangleShape2D_e0y2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=353196109]
libraries/ = SubResource("AnimationLibrary_qhqgy")
